<< Wafer Map Data >>                                    2025/02/25 15:37:17
$#HEADER#$
Tester-ID               : IPST010
Station-Number          : 1
Handler/Prober-Name     : UF2000
Test-Program-Name       : KTB8316_FT_16P_ER00
Device-Name             : B8316AEEAA-AACGG

Lot-Number              : 149D57
Wafer-Number            : 01

Title                   : CM
MC#                     : IPST010
Probe Card No           : 1
OPERATOR                : 219050
$#DATE#$
Test-Start-Date   2025/02/25 15:37:17
Test-End-Date     2025/02/25 18:50:58
$#SUBHEADER#$
        Sample   Pass     Pass%    Fail    Fail%    Xmin  Ymin  Xmax  Ymax
         17601  16427      93.3    1174      6.7       1     1   176   126
$#CATMAP#$
             10        20        30        40        50        60        70        80        90       100       110       120       130       140       150       160       170      
     ----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+-
    |                                                                ............................ZK..................                                                                
    |                                                            ....................K..Z........Z...K...................                                                            
    |                                                        ................................................................                                                        
    |                                                     ....K.................................................................                                                     
    +                                                  ...................................... .Z...................................                                                  
    |                                               ..7.7..............K..............................................................                                               
    |                                             ..........7...................................................7..........K............                                             
    |                                          ............K..........................7..........................K.........................                                          
    |                                        .........K................Z....G.....K.....................................K..................7.                                        
  10+                                      ....................H........K.K.....Z..............................................7......K........                                      
    |                                    ....7...............7............................................K......................................                                    
    |                                  .............K..........7.K............................................................................7....                                  
    |                                 ...............K..................7...........................................................................                                 
    |                               .................................................................................................7.......Z........                               
    +                             .........K..............K....7.................................................................................7......                             
    |                            ..........................................Z......................................................................7......                            
    |                           ....................................................................7.....................................................                           
    |                         .....7........................K....K.................K..................................................K.....................                         
    |                        .....................K...............................................................K..............I..................7......7.                        
  20+                       ....................................................K......................................................................K......                       
    |                     ......................7.....................................................................K................Z......................7.                     
    |                    7...........................................................K..............K...........................K................................                    
    |                   .............................................Z............................................................................K...............                   
    |                  ..........................K............................Z.......K..............................................................K.............                  
    +                 ...............Z.......................................Z.................Z..................7..................K.............7................                 
    |                ................7..................7........................................K.........K...7.....................................................                
    |               ...............................................................Z....K................................7........Z...................................               
    |              ..........7Z..............7.....................K...............................................................Z.............7.....................              
    |             ...............K................................................................................K.......................Z..7........................K.             
  30+            ....................................................................................Z........Z............K.....K......K..Z...................K.........            
    |            .....7.........................7.....................Z.....K.....................................................K......................7....7..........            
    |           ..........7.......................7...................................................................K.7..........Z............Z....................K....           
    |           ...........K.............................................................Z............K.........................................................K.........           
    |           ................7....7.................7..............................................................................7..................K.....K..........           
    +           ............................Z.............................................K.............K........................K.............................Z.........K           
    |           ..................................................................................K.......................................................................           
    |           ...K.....................................K.........................K............K........................................................................7           
    |           ...................................................KK......................................................................Z..............Z..Z........K...           
    |           K.................................7.......................K....K..........................................................................................           
  40+           .........................................................7......................................................................K.........................           
    |           .................Z..............Z..........7..........................K.......................K.........................K..................K..............           
    |           .............................................................................................Z............................................................           
    |    ....................................7...............................................Z....K.............................K.......................................K......7.    
    |    .......................................................Z....K...........................................................................7...............................    
    +   .............Z...........................7..............................................................................K.................................................   
    |   ...K..........................................................................Z............Z....................................................7.........................   
    |   .............................................5.........................................K............K................Z...................................................7   
    |  ..............................K...................................................K....................Z....................................................................  
    |  ........Z........Z...........................7..........................Z.................................Z....K.............................Z................Z.............  
  50+  .............ZZ.................................................Z...........................................................................................................  
    | ...................................K..................................................................K..............K........K......................................K........ 
    | ..........7..........K....................7.....K................................................Z.................ZK........................Z......K......................... 
    | ........................K........................................................................................K.....................................Z..........K........... 
    | ...............................7...........................K..................K..Z....................................................................................7....... 
    + .........................................................................K.......ZZ........................................................................................... 
    |................................................................................................................................................................................
    |.......K...............................................7.....................................Z.........................................................Z.......................K
    |.K.....7.............7..................Z...........................K..........Z..........Z............K..Z.....................................................................
    |................................................................................................................................................................................
  60+.............................................................K...........K...........K.....................................................................Z....................
    |....................................7.....................................................Z...................................................................................K.
    |............................................................................................K......K...........................................................................K
    |...7...........................................Z..............Z.....................K..Z....................................................................................7...
    | ....7..........7.......................................Z..............................K.................K........Z................X.............................K..........Z.K 
    +5........................7........................................................Z...............................................................................K.........7..5
    |.B.....................................K......Z.....K......................K.........................................................................................K..........
    |.......................................................Z...............................................K......................X.................................................
    |............................................................................................................................X.X............................................Z....
    |...........................................................................K.........................................................K..........................................
  70+...........................................Z..........Z.................K....................K......................................Z...........................................
    | ..............................Z..Z..................K.K......................................................K...........Z.....X...............X.................7............ 
    | ....................................................K.........................................K.........................X.....X...X.X.K....................................... 
    | Z..........................Z......................................................................................X....X..X.X.K.X.XK..X......................................7 
    | .................................................................................................Z.............Z..XX.X...........X...X..X.K...............K................... 
    + ................................................................................K.................K.......................X....XXX..XX..X.....................Z............... 
    |  H.................................................Z.......................................................ZX.XX.X.X...XZ.XX.X.X...X....X....................................  
    |  ....................................................K..................................................ZX..X.X...aXXX...X.....X.X..X.aa.X.X...K.............................  
    |  .......77......................................................K...K................................K........XX.XaaaX.XKXKXX..X.X.X..aaaa...................................  
    |   .........................7........5....7.................................................................X..X...aaaa..X.XX.X....XXX.aaaa.X......................Z.........   
  80+   ........................................7.......................K.....................K..............ZXX.XX..XXaaaaa.aXXXXaXXXX.XX..aaaa.X................................   
    |   ..............................................................................K.....Z...............K..X.XX.5aaaaSaa.aX.XXaXX..XXXX5aXaa................K.................   
    |    ....................................................................................Z.........X......KX.....aaaaaaaXaZXX..XXXXXXXaaaaaNaX.................Z.............    
    |    .......................................................................................Z...............X....aaaaaaaXaXXXaXaXXaXXaKaaaaXXX..K............................    
    |     ....................7........................K..................................................KXXX..XKXXX.aaaaaa.a.XXXX.aaHXXXXaaaa..............Z...........Z......     
    +           ...............................................................................X.K......X.X.....X.X..XaaaXa.XaX.XaaXXXXXXXXXaaX.X.X.X.....................           
    |           ........................................................K..............7.................K...X.X...XXXaaaaaaXaXXXXaXXXXX.XXa..a.ZKK.......................           
    |           .......................................K...........................Z......................X...XX...XZaaaaaaIXXXXXXXXaXXXXXX.X..XX.........................           
    |           ..........................................................K........K.............X......X...XX..X.XX.aaaaaaaXaXXaaKaaXXXXX.XX...X..............Z..........           
    |           ......Z........................................................................X.Z..........XXX.X...XXaaaaaa.aXa.aaaaXXXXXX.aaX...........................           
  90+           .......Z..................................................................................X...X..XX.XaaaaaaaXaXXaXaX.XXXXXXX...a.......................K..           
    |           ..............................................................................................X..X.XXaaaaaaaXa.X.XaaXXKXXKXa.XX..XX......................Z           
    |           ..K......................................Z.................................................KXXX.XX.X.XaaaaaaXaXXXXXaXXXXXXXXX..X......Z...................           
    |           ...................7.......................................................K................X...XKXaXaaaaaaaXaXXXXXXXXXXX.XXXX.X.X.X.K..........7.........           
    |           ........7................7.............................K...................................X..X.XX..XaKaaaaaXXXXXXXXX.XXXXX...X...........................           
    +            ...........................................7.........................................X....X.....X.X.aaaaaaaXaXX.XXXX.XX...X...X...............K..Z......            
    |            ..............Z......................................................................X...XX.XXZX.a.aaaaaaaaX.XXX.XXXXXXXXX..X.K.........................            
    |             ................Z................Z........................................Z.K..K..............XXXXaaaaaaKaXa.XXXX.XXXX.XXXX...........................             
    |              ............Z..Z...................................7.................Z.........................X..aaKaaa...KKXXXX..K...XX...........................              
    |               .........................................................K.....................................X.aaaaaaXXXXXX.X..XX...............Z...............               
 100+                .......................K.......................K..............Z....K.....................X...XKZXaaa.aXX.XXXXX...XX....XX.......................                
    |                 ....................................................................Z..............X..X...X.XX..a.aaa.XX.XKXX.X.X...X.........................                 
    |                  .B..........................................................................................X..aXaXX.X.X.....X.X......................Z.....                  
    |                   .............................................................Z................Z.....Z..XX.....aa.X...X.....X.....X..........Z.......7....7                   
    |                    ........K........................................K...........................Z....Z.............X..X......Z.............................                    
    +                     ....B................................Z...........K......................................X..X..........................K...............                     
    |                       77.K...Z......................K............................................................K......X...............................                       
    |                        ......Z.......7.......................................................................Z.........Z.............................7.                        
    |                         ................Z...............................K............K............................X...................................                         
    |                           ......7..7...................................Z.................................7..........................................                           
 110+                            .........7..................................................................................Z.........................7K                            
    |                             .................................7..........................................................K................7........                             
    |                               ..............................................K...................................................................                               
    |                                 ......B......................................................Z.7.................................K.......7....                                 
    |                                  .Z..................Z....................................................................................77.                                  
    +                                    ....................................Z...........................K.K.....................................                                    
    |                                      ....................................................................................................                                      
    |                                        ....7........................Z...................K..............................................                                        
    |                                          ......7..................................................................................Z..                                          
    |                                             ............................K......................7..........Z.............K.........                                             
 120+                                               .................K....K.......................................................7...                                               
    |                                                  ............7...............................................................                                                  
    |                                                     ......................................................K...............                                                     
    |                                                        ..............7.................................................                                                        
    |                                                            .......................7.....................K........7.                                                            
    +                                                                ....Z......Q....................................                                                                
    |                                                                      .Z..................................                                                                      
$#MAPCHR#$
                 1    1    2    2    3    3    4    4   4
  Cat :0    5    0    5    0    5    0    5    0    5   9
  Chr :.123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmn

       5    5    6    6    7    7    8    8    9    9   9
  Cat :0    5    0    5    0    5    0    5    0    5   9
  Chr :opqrstuvwxyz??????????????????????????????????????
$#END#$
