PGM Tip.
All Pin 구문은 시간이 오히려 오래 걸리니 사용 자제(RELAY는 열고 닫을 때 TIME 소모가 심하다. 그러니 필요한 것만 열고 닫는 습관을 가지자)
Power Pin은 충분한 Wait 후 측정 -> 이후 TTR 시 Debug
Power Off Sequence에서 0V 줄 때, 다른 설정은 그대로 유지.
-> 0V 주고 나서 disconnect 할 때, 실제 전압 내려 갔을 때 disconnect 될수 있도록 PGM 작성

POWER 온 위해 전압 인가시 전류 측정 레인지 측정 시그날 PIN은은 낮아도 되지만, CONTROL PIN은 30MA 이상 줘야 됨.


Burn 할 때, ValDUT으로 V Force를 준다. (*Enable DUT만 Voltage 인가)
Burn 할 때, if 내에 result를 넣는다. else 인 경우 skip.
항상 getAsDouble 습관을 들이자.
Relay Off는 항상 0V 다 주고 나서. dpinlvset 도 마찬가지.
OFCArray는 library에서의 관습이다. ValDUT = 초기화 하여 사용 권장
result는 clean up 후에 작성. (*fail일 경우 진행이 진행이 stop되어 품질에 좋지 않음.)
Full syntax가 아닌 전압만 바꾸거나, RANGE만 바꾸는 구문을 쓰면 time 절약 효과가 있다.
실제 scope 파형을 보고 PGM을 그에 맞게 수정하면 좀 더 정확한 Frequency를 얻을 수 있다.


**봐야할 것
Burn 할 때, ValDUT으로 V Force를 준다. (*Enable DUT만 Voltage 인가)
Burn 할 때, if 내에 result를 넣는다. else 인 경우 skip.R
Relay Off는 항상 0V 다 주고 나서. dpinlvset 도 마찬가지.
delay
en float
relay on/off
LX와 VIN 주의.
en을 trim for문 안 쪽에.

**Schematic 작성
실제 사용보다 여유있는 spec을 가진 component 사용 
MFHP HS/LS, Sense쪽은 High Impedence라 Force에 전류가 많이 흘러도 Sense쪽은 흐르지 않음

** 안될 때.
digitizer를 보며 Range를 정해준다. (*제품별로 다르니 충분히 range를 넓게 할지, 불필요한 current 제거를 위해 좁게할지 선택)
Slewrate 조정
cap 영향 방지를 위한 discharge.
sim code는 for 문으로 실제 step 만큼 sim 값이 trim 되는지확인.
==> sim이 정~말 제대로 안된다면 code에 따른 sim값을 찾아가며 target과 가장 가까운 값을 찾는 serch를 한다.
Cap 달린 Leakage 
-> Cycle을 보고 한 Cycle을 전체 측정. Meas_I(1000) 당 1ms. 하나당 1us
-> Device on 시, Votage를 줄 때 Range를 늘려서 cAP을 빠르게 충전시켜 안정화 하고 Range를 줄여준다.

Read/Write가 이상한 경우, Scope tool을 이용해서 파형을 관찰할 수 있다.
->이상할 경우 스트로브 위치 등을수정할 수 있다


*Spike Check
Voltage Up 시. Step으로 올린다. wait는 필요 없음
Voltage Down 시. Slew를 느리게하되 꼭 Voltage가 0V까지 닿았는지 확인한다.

*Force V/I를 바꾸면서 Range까지 바꾸면 불안정한 경향이 있다. -> 하나씩 바꾼다. Power Off시에도 마찬가지.
*Power off 시 range가 적은 상태에서 끄면, Cap 이 Discharge 안되는 경우가 있으니 주의
